.timeline-items{
  width: 600px;
  margin-top: 20px;
  margin-bottom: 30px;

  /* Individual timeline items */
  .post{
    width: 271px;
    margin: 0 0 10px 0;
    float: left;

    h3{
      margin: 0;
      font-family: Georgia, serif;
      font-size: 16px;
      font-weight: normal;
      color: #010101;
      padding-right: 30px;
      line-height: 1.3;
    }

    .caption{
      color: #9d9d9d;
      font-family: Georgia, sans-serif;
      font-size: 12px;
      margin-top: 4px;
    }

    .body{
      margin-top: 10px;

      img{
        max-width: 247px;
      }
    }

    .text{
      color: #393939;
      font-family: Georgia, sans-serif;
      font-size: 12px;
      margin: 10px 0;
      line-height: 1.5;
    }

    .date{
      color: #6a6a6a;
      font-size: 11px;
      text-align: center;
      position: absolute;
      top: 19px;
      display: block;
      width: 54px;
      height: 21px;
      line-height: 20px;
    }

    .inner{
      position: relative;
      width: 247px;
      padding: 11px;
      border: 1px #adadad solid;
      background-color:#fff;
      min-height:37px;
      word-wrap:break-word;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      -webkit-box-shadow:  0px 1px 1px 0px #adadad;
      -moz-box-shadow:  0px 1px 1px 0px #adadad;
      box-shadow:  0px 1px 1px 0px #adadad;
    }

    a.open-close{
      background: transparent url(../img/button-up-down-arrow.png) no-repeat;
      height: 17px;
      width: 16px;
      position: absolute;
      right: 11px;
      top: 11px;
    }

    a.share-trigger{
      text-decoration: none;
      font-size: 12px;
      font-weight: bold;
      text-align: center;
      width: 28px;
      height: 28px;
      border: 1px #87b2d3 solid;
      background: #d6e5f0 url(../img/icon-share.png) no-repeat center center;
      display: block;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      -webkit-box-shadow:  0px 1px 1px 0px #87b2d3;
      -moz-box-shadow:  0px 1px 1px 0px #87b2d3;
      box-shadow:  0px 1px 1px 0px #87b2d3;

      &.over,
      &:hover{
        background-color: #FFF;
      }
    }

    .share{
      position: relative;
      float: right;
      width: 30px;
      height: 30px;
    }

    .share-popup{
      display: none;
      background: transparent url(../img/popup.png) no-repeat;
      width: 166px;
      height: 50px;
      position: absolute;
      top: -61px;
      left: -126px;
      text-align: center;
      padding-top: 15px;

      .share-button{
        padding-left: 3px;
        &.facebook-share-button{
          color: #3b5998;
        }
        &.twitter-share-button{
          color: #55acee;
        }
        &.gplus-share-button{
          color: #dd4b39;
        }
      }
    }

    a.more{
      color: #87b2d3;
      text-decoration: none;
      font-size: 12px;
      font-weight: bold;
      text-align: center;
      width: 211px;
      height: 28px;
      border: 1px #87b2d3 solid;
      background-color: #d6e5f0;
      display: block;
      float: left;
      line-height: 28px;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      -webkit-box-shadow:  0px 1px 1px 0px #87b2d3;
      -moz-box-shadow:  0px 1px 1px 0px #87b2d3;
      box-shadow:  0px 1px 1px 0px #87b2d3;

      &:hover{
        background-color: #FFF;
      }
    }

    &.closed {
      a.open-close{
        background-position: left bottom;
      }
      .title{
        display: table;
        min-height: 40px;
      }
      .title h3{
        display: table-cell;
        vertical-align: middle;
      }
    }
    &.left .date{
      background: transparent url(../img/tab-left.png) no-repeat right;
      right: -54px;
    }
    &.right{
      float: right;

      .date{
        background: transparent url(../img/tab-right.png) no-repeat left;
        left: -54px;
      }
    }
    &.last{
      margin-bottom: 0;
    }
  }

}
