/*
 * The line that runs vertically through the list of posts
 */
.line-container{
  width: 4px;
  text-align: center;
  margin: 0 auto;
  display: block;
}
.line-container .line{
  margin: 0 auto;
  background-color: #b3b6b8;
  display: block;
  height: 100%;
  width: 4px;
  position: absolute;
  left: 296px;
  top: 61px;
}
