/*
 * Year markers
 */
.timeline-items .year-marker {
  float: left;
  width: 80px;
  margin: 50px 0 15px 0;

  .inner{
    width: 76px;
    height: 26px;
    padding: 2px;
    background-color: #FFF;
  }

  .inner2{
    background-color: #434a50;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
  }

  .year{
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    height: 26px;
    line-height: 26px;
  }

  &.top{
    margin-top: 0;
  }
}
